APP_ENV=development
APP_PORT=3005
APP_ADDRESS=0.0.0.0

DB_MENU_HOST=postgres  
DB_MENU_DB=menu
DB_MENU_USR=postgres
DB_MENU_PASS=password
DB_MENU_PORT=5432

PGADMIN_DEFAULT_EMAIL=teste@teste.com
PGADMIN_DEFAULT_PASSWORD=teste
PGADMIN_PORT=16543